/* -----------------------Header & Navigation-----------------------------  */

.logo-img {
  display: inline-block;
  max-height: 75px;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  border: 1px solid rgb(233, 7, 132);
}

.navBar {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-rows: 15% 15% 20% 20% 15% 15%;
  grid-template-columns: 15% 35% 35% 15%;
  background-color: black;
  margin-bottom: 30px;
  border-radius: 10px 10px 0 0;
}

.topNav {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
}

.search {
  display: inline-block;
  grid-column: 4;
  grid-row: 4;
}

/* -----------------------Overview Widget Main-----------------------------  */


.container {
  display: grid;
  grid-template-columns: 5% 5% 49% 30% 10% 1%;
  grid-template-rows: 5% 5% 20% 20% 20% 15% 15%;
  border-bottom: 1px black solid;
  padding-bottom: 50px;
}

/* -----------------------Left Image Carousel-----------------------------  */

.thumbnail-slider {
  margin-left: 25px;
  grid-column: 1;
  grid-row: 2;
  padding-bottom: 45px;
}

.slide-up {
  grid-row: 1;
  margin-left: 30px;
  opacity: .7;
  margin-bottom: auto;
}

.viewport {
  height: 530px;
  width: 125px;
  margin-top: 10px;
  overflow: hidden;
  grid-row: 2;
}

.slide-down {
  grid-row: 6;
  margin-top: auto;
  margin-left: 30px;
  opacity: .7;
}

.thumbnail {
  margin-bottom: 5px;
  margin-top: 5px;
}

button {
  background-color: Transparent;
  border: none;
  outline: none;
  z-index: 10;
}

/* -----------------------Presentation Viewer-----------------------------  */
.main-view {
  max-width: 100%;
  max-height: 100%;
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 8;
  overflow: scroll;
  display: grid;
  grid-template-columns: 5% 5% 20% 20% 20% 20% 5% 5%;
  grid-template-rows: 10% 20% 20% 20% 15% 15%;
}

.back {
  grid-column: 2;
  grid-row: 3;
  opacity: .5;
  z-index: 101;
}

.forward {
  grid-column: 7;
  grid-row: 3;
  opacity: .5;
  z-index: 101;
}

.select {
  width: 400px;
  height: 554px;
  margin-top: 30px;
  display: grid;
  grid-column-end: 4;
  grid-row-start: 1;
}

.show-border {
  border-bottom: 2px solid rgb(233, 7, 132);
}

/* -----------------------Description -- Feature -----------------------------  */

.prodDes {
  display: grid;
  grid-row: 7;
  grid-column-end: 4;
  grid-template-rows: 50% 50%;
  grid-template-columns: 10% 60% 30%;
}

.social-shares {
  grid-row: 2;
  grid-column: 2;
  margin: 10px;
}

.facebook {
  margin: 10px;
  border-radius: 10px;
}

.twitter {
  margin: 10px;
  border-radius: 10px;
}

.pin {
  margin: 10px;
  border-radius: 20px;
}

.highlight {
  background-color: rgb(233, 7, 132);
}

.social-button {
  max-width: 40px;
  max-height: 40px;
}

.prod-slogan {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.description {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 75% 5% 20%;
}

.prod-des {
  grid-column: 1;
  text-align: right;
}

.prod-details li:before {
  content: 'âœ“  ';
}

.prod-details li {
  font-style: italic;
  font-size: x-small;
}

.prod-details {
  padding: 0;
  grid-column: 3;
  display: grid;
  list-style: none;
}

/* -----------------------Zoom Feature -----------------------------  */
.zoom {
  transition: transform .2s;
}

.zoom.clicked {
  -ms-transform: scale(3.5);
  -webkit-transform: scale(3.5);
  transform: scale(3.5);
  transform-origin: top left;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  cursor: crosshair;
}

/* -----------------------FullScreen Feature-----------------------------  */
.fullScreen {
  height: 350%;
  width: 100%;
  background-color: #000000cd;
  display: grid;
  grid-template-columns: 15% 5% 5% 40% 10% 15%;
  grid-template-rows: 5% 5% 10% 20% 30% 30%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  scroll-snap-type: disabled;
}

.forward-full {
  grid-column: 7;
  grid-row: 2 !important;
  opacity: .5;
  z-index: 101;
}

.back-full {
  grid-column: 2;
  grid-row: 2 !important;
  opacity: .5;
  z-index: 101;
}

body.bodyFull {
  background-color: black;
}

.full {
  background-color: grey;
  grid-column: 5;
  grid-row: 1;
  opacity: .3;
  z-index: 101;
}

.selectFull {
  max-width: 1000px;
  grid-column-start: 4;
  grid-row-start: 1;
}

/* -----------------------Product Information Right Container-----------------------------  */
/* Outer */
.product-info-right {
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 10% 20% 20% 20% 15% 15%;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
}
/* Inner */
.product-info-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 20% 5% 25% 10% 10% 10% 10%;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 7;
}

.product-star {
  display: grid;
  grid-column: 1;
  grid-row: 1;
}

.read {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  border-top: 1px solid black;
}

.main-header-title {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2;
  margin: 0;
  padding: 0;
}

.cat {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.title {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

.strike-through-red {
  text-decoration: line-through;
  color: red;
}

.placeholder {
  color: white;
}

.style-picker {
  grid-column: 1;
  grid-row: 3;
  font-size: .5em;
  margin-top: 10px;
  margin-left: 5px;
  padding-bottom: 3px;
}

.style-picker-img {
  position: relative;
}

.style-img {
  position: absolute;
  margin-right: 100px;
}

.labelSyt {
 font-family: fantasy;
 font-size: 16px;
 font-weight: bolder;
}

.selQty {
  display: flexbox;
  margin-left: 5px;
  grid-column: 1;
  padding: 15px;
  margin-left: 50px;
}

.selSize {
  margin-top: 20px;
  grid-row: 5;
  display: inline-flex;
  align-self: auto;
  margin-left: 50px;
  padding: 15px;
}

.AddToBag {
  display: flex;
  align-items: center;
  justify-content: center;
}

button.AddToBagBtn {
  grid-row: 7;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background:black;
  border: 1px solid  rgb(233, 7, 132);
  border-radius: 10px;
  color: white;
  width: 75%;
  table-layout: fixed;
}

.added {
  color:rgb(233, 7, 132) !important;
}

.hidden {
  display: none;
}

.active {
  display: show !important;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 8;
  border: 5px solid black;
  background-color: lightslategrey;
  z-index: 103;
}

.product-cart {
  margin-left: 100px;
  margin-top: 30px;
}

.x-out {
  background: transparent;
  background: none;
  width: 25px;
  height: 25px;
}

.favorite {
  display: flex;
  align-items: center;
  justify-content: center;
}

button.fav-button {
  grid-row: 8;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background:black;
  border: 1px solid  rgb(233, 7, 132);
  border-radius: 10px;
  color: white;
  width: 75%;
  table-layout: fixed;
}

.bag-hover {
  color: rgb(233, 7, 132) !important;
}

/* -----------------------Circle Thumbnail Carousel Container-----------------------------  */

.circleImgBox {
  border-top: 1px black solid;
  max-height: 300px;
  max-width: 400px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  overflow: show;
  list-style-type: none;
  margin-right: 0;
  text-align: right;
}

.circleImg > img {
  border-radius: 100px !important;
  display: inline;
  float: left;
  border: .3px solid black;
}

.circleImg {
  position: relative;
  display: inline-block;
  margin: 5px;
}

.checkDiv {
  position: absolute;
  z-index: 102;
  top: 0;
  left: 65px;
}

/* -----------------------CheckMark-----------------------------  */
:root {
  position: absolute;
  --borderWidth: 7px;
  --height: 24px;
  --width: 10px;
  --borderColor: rgb(233, 7, 132);
}

body:root {
  position: absolute;
  display: inline;
  margin: 0;
  padding: 0;
}

.check {
  display: inline-block;
  transform: rotate(45deg);
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
}




